<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\html stuff\Lgin form\style.css">
    <title>LOGIN FORM</title>
</head>
<style>
    * {
        box-sizing: content-box;
        text-align: center;
        padding: 50px 200px 10px 200px;
        
    }
    @media  screen and (min-width:360px) and (max-width:520px) {
        *{
            padding: 50px 200px 10px 8px;
           }
        
    }
    body {
        padding: 100px 100px 10px 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url("![img3](https://user-images.githubusercontent.com/97151783/168455440-21ef3cc5-33e7-4c9a-81f1-7d4e8b56db9d.jpg)");
     
    }
    @media  screen and (min-width:360px) and (max-width:520px) {
        body{
            padding: 20px 20px 1px 20px;
            width: 300px;
            /* height: 100%; */
           }
        
    }
    
    hr{
        padding: 0px;
    }
    
    h3{
        background-color: aqua;
        padding: 8px;
        margin: 0px;
    }
    @media  screen and (min-width:360px) and (max-width:520px) {
        h3{
           padding: 4px;
           margin: 0px; 
        }
        
    }
    p {
        padding: 0px;
        display: flex;
    }
    @media  screen and (min-width:360px) and (max-width:520px) {
        p{
          padding: 0px;  
        }
        
    }
    button {
        padding: 8px;
        display: flex;
    }
    @media  screen and (min-width:360px) and (max-width:520px) {
        button{
            padding: 2px;
        }
        
    }
    input[type="username"],
    input[type="password"] {
        text-align: start;
        padding: 8px;
        width: 400px;
        font-weight: bold;
    }
    @media  screen and (min-width:360px) and (max-width:520px) {
        input[type="username"],
      input[type="password"] {
        text-align: start;
        padding: 4px;
        width: 150px;
        font-weight: bold;
        }
        
    }
    
    span.a{
        display: inline;
        padding:0px;
        color: blue;
    }
    @media  screen and (min-width:360px) and (max-width:520px) {
        span.a{
              padding: 0px;
        }
    }
    
    form {
        background-color: aliceblue;
        border-top: 2em solid #9cb912;
        padding: 0px;
        border-bottom: 1em solid #9cb912;
        border-right: 4px solid #9cb912;
        border-left: 4px solid #9cb912;
    }
    @media  screen and (min-width:360px) and (max-width:520px) {
      form{
          /* width: 100%;
          height: 100%; */
        background-color: aliceblue;
        border-top: 2em solid #9cb912;
        padding: 4px;
        border-bottom: 1em solid #9cb912;
        border-right: 4px solid #9cb912;
        border-left: 4px solid #9cb912;
      }
        
    }
    footer {
        display: flex;
        padding: 40px 200px 20px 200px;
        
    }
    @media screen and (min-width:360px) and (max-width:520px) {
        footer{
            padding: 10px 50px 5px 50px;
        }
    }
    .footer {
        padding: 10px 100px 5px 100px;
    }
    @media screen and (min-width:360px) and (max-width:520px) {
        .footer{
            padding: 2px 20px 2px 20px;
        }
    }
</style>
<body>
  
    <form>
    <h3>LOGIN</h3>
    <p>Don't have an account? <span class=a>Create one</span> </p>
    <button>Signup></button> 
    <br>
    <button>Forget Your Password</button>
    <hr>
    <p>Username:&nbsp;<input type="username"> <br><br></p>
   <p >Password: &nbsp;<input type="password"></p>
   <footer>
       <button class=footer>LOGIN</button> <br> &nbsp;&nbsp;&nbsp;&nbsp;
       <button class=footer>Cancle</button>
   </footer>
   </form>

   

</body>
</html>